---
layout: handbook-page-toc
title: Home Page for Support's Ginkgo Group
description: Home Page for Support's Ginkgo Group
---

<!-- Search for all occurrences of NAME and replace them with the group's name.
     Search for all occurrences of URL HERE and replace them with the appropriate url -->

# Welcome to the home page of the Ginkgo group

![a triumphant tanuki holding bread over its head under a ginkgo tree](/handbook/support/support-global-groups/groups/ginkgo/sgg_ginkgo.png)

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

## Ginkgo resources

- Our Slack Channel: [#spt_gg_ginkgo](https://gitlab.slack.com/archives/C0354N9B14G)
  - As a member of the Ginkgo group, consider [changing your notifications settings](#slack-notifications) to allow for better collaboration.
- Our Team: [Ginkgo Members](https://gitlab-com.gitlab.io/support/team/sgg.html?search=ginkgo)

## Ginkgo workflows and processes

### Daily status updates

It's encouraged to post a meaningful status update at the start of your work day as a reply to the Support Team Bot message. Doing ticket work is the assumed default, so any mention of it should be specific and deliberate.

A meaningful status update covers:
- Anything that stands out (unusual tickets, complex Docs MRs, specific Training modules, etc.) – let others know what you plan on doing _other than_ ticket work that day
- Blockers: Think of anything that may pull you away from following through with your plans for the day

The status update is meant to promote collaboration. Letting others know what you'll be doing gives them an opportunity to reach out. If you're having a hard time with something, this is a great opportunity to let others know early so they can offer help.

**Beware of comparison creep:** Doing "just" ticket work is the main part of our job. Many days will be "only" doing ticket work. Don't feel the need to write a meaningful update everyday – if you still want to post out of a sense of belonging, a waving emoji is a perfectly fine status update to signal normal availability and a "boring" ticket work day ahead.

### Breach notifications bot

We have an automation in place: The Support Team Bot posts a message in our Slack channel if a ticket in our FRT queue is set to breach within the next two hours. Combined with having set up [Slack notifications for the channel](#slack-notifications), this is a powerful tool to help avoiding breaches and having ease of mind about the queue without constant manual checking.

### Ticket workflow

#### FRT Stage

Aim to grab a ticket from the FRT stage and become the DRI for that ticket. If you do not have capacity to take on assignment, or if the customer would benefit from having the ticket handled by another region, send out an FRT and ask in the group channel if another group member can become DRI – or at least add themselves to the CCs and help assume collective responsibility for moving the ticket forward.

#### NRT Stage

There are several variables that can be taken into consideration when deciding how to get involved with tickets in the NRT stage. As a general rule, we default to [Collaboration](https://about.gitlab.com/handbook/values/#collaboration) and all its operating principles. 

For documentation purposes, the following table was devised as a reference guideline:

| Breached | Assignee           | Action                                                                                                                 |
|----------|--------------------|------------------------------------------------------------------------------------------------------------------------|
| No       | has an assignee    | No action needed, any ideas can (and should be) posted as an internal or field note                                    |
| No       | no assignee or OOO | You are strongly encouraged to take it, or at least contribute with a public reply, or ideas in the form of notes      |
| Yes      | has an assignee    | Feel free to contribute however you see fit, having in mind the ongoing discussion (we don't want to repeat ourselves) |
| Yes      | no assignee or OOO | You are strongly encouraged to take assignment, or at least reply to the customer to avoid further breach	         | 

### Daily Pairing Sessions

 - EMEA/AMER friendly pairing sessions are held every weekday from 15:30 to 16:30 UTC.

**Goal**: Meet as a group and work toward our [Definition of Success](../index.html.md#success-of-their-group-means).

**Guidelines**: Decide if a Pairing Session or a Crush Session is the best format for any given day, based on how the FRT queue looks and on current workload of the participants.

**Location**: These meetings will be held in the Gingko Collab Room, which can be found in the bookmarks of Our Slack Channel, [#spt_gg_ginkgo](https://gitlab.slack.com/archives/C0354N9B14G).

### Team Building Question Days

To get to know each other better we infrequently post questions that are fun but controversial in a light-hearted way on our Slack channel. Passionate participation is highly recommended, and stealing of both the process and questions by other SGGs is definitely encouraged.

Some questions we discussed so far:
 
 - In what order do you put on your shoes and socks – AA BB, or AB AB?
 - Do you put the toilet paper on the roll so that the paper comes from over the roll or under the roll?
 - Nutella – with or without butter underneath?

### Slack

#### Slack notifications

To update your notification settings on Slack:
1. In Slack, right click on our channel [#spt_gg_ginkgo](https://gitlab.slack.com/archives/C0354N9B14G)
2. Choose **Change notifications**
3. Change **Send a notification for** to **All new messages**
4. Save Changes

#### Slack group handles

We have dedicated Slack group handles in place that allow us to easily target specific regions in a message:

 - `@spt-ginkgo`
 - `@spt-ginkgo-amer`
 - `@spt-ginkgo-apac`
 - `@spt-ginkgo-emea`
